---
layout: post
title: SKK
category: spine
---

## Study Contact:  
Christiana Booher
434-243-0296

### IRB-HSR 19403
Clinic Visit Registration:
21136-Hassanzadeh

##  Inclusion Criteria

- Did the subject sign the most current IRB-approved written informed consent?
- Is the subject a male or female aged 30 to 70 years (inclusive) at the time of informed consent?
- Does the subject have a contained posterolateral Lumbar Disc Herniation (LDH) at either L4-L5 or L5-S1 (or L5-L6)?
- Subject has symptoms of radiculopathy and/or radicular leg pain in the unilateral leg corresponding to the distribution of the affected nerve root for 6wks or more but 1 yr or less, and still ocurring at time of consent
- Presence of demonstrable nerve root impingement, as assessed by MRI
- Chief complaint of unilateral radiculopathy and/or radicular leg pain corresponding to the ipsilateral leg and distribution of the affected nerve root
- A positive result of Straight Leg Raise (SLR) test (≤70°) only on the ipsilateral leg having chief complaint of radiculopathy that corresponds to the pain and distribution of the affected nerve root
- Inadequate improvement in pain caused by LDH despite 6 weeks or more of conservative treatment*?   *Conservative treatment must be pharmacotherapy (e.g., steroids, NSAIDs, or non-opioid analgesics). Physical therapy, chiropractic, acupuncture, spinal injection, epidural injection, ornerve block can be used only in combination with pharmacotherapy
- Conservative treatment ongoing at the time of Informed Consent
- For 7 consecutive days up to the day before randomization, did the subject record at least 5 worst leg pain scores without using any rescue medication OR increasing OR adding restricted concomitant medications? ***[VERIFIED ON SUBJECT’S EDIARY AND/OR ELIGIBILITY REPORT IN TRIAL MANAGER]
- For 7 consecutive days up to the day before randomization, is the average worst leg pain score between 50 and 90 mm? ***[VERIFIED ON SUBJECT’S EDIARY AND/OR ELIGIBILITY REPORT IN TRIAL MANAGER]
- For 7 consecutive days up to the day before randomization, is the range of fluctuation in worst leg pain scores ≤ 25 mm? ***[VERIFIED ON SUBJECT’S EDIARY AND/OR ELIGIBILITY REPORT IN TRIAL MANAGER]
- Subject is willing to comply with the rules of concomitant medications (listed in
Section 6.6) and concomitant therapies (listed in Section 6.7) of the protocol
- Subject is willing to comply with the rules of rescue medication (listed in Section 6.6.3) of the protocol
- The Subject scored ≥ 30% on the ODI at the time of randomization
[VERIFIED ON TRIALMAX SLATE AND/OR ELIGIBILITY REPORT IN TRIAL MANAGER]


##  Exclusion Criteria

- Body mass index(BMI) ≥35
- Receiving compensation according to the Workers' Compensation Act
- Currently has dominant low back pain compared to radicular leg pain
- Has any clinically significant disorders such as:
    • Uncontrolled pulmonary disease
    •	Asthma
    •	Chronic obstructive pulmonary disease (COPD)
    •	Uncontrolled hypertension
    •	Type I Diabetes
    •	Uncontrolled Type II Diabetes
    •	Any other serious heart, liver, kidney, or blood disease or immunodeficiency
- Has LDHs with clear impingement to the nerve root at 2 or more levels with symptoms corresponding to the distribution of the affected nerve root
- Has any of the following history, diagnosis, sign, or symptom of any disorder that would interfere with the pain efficacy assessments
    •	Chronic pain disorders
    •	Fibromyalgia
    •	Restless leg syndrome
    •	Peripheral neuropathy caused by certain disorders (e.g. diabetes)
    •	Parkinson’s disease
    •	Complex regional pain syndrome
    •	Osteoarthritis (unless symptoms are only in the upper extremities)
    •	Osteoporosis
    •	Spondyloarthritis
    •	Ankylosing spondylitis
    •	Rheumatoid arthritis
    •	Gout
- Has cancer or a past history of any cancer within 5 years prior to the time of informed consent? ***NOTE: basal cell or squamous cell carcinoma of the skin curatively treated or localized gynecologic cancer treated by total hysterectomy are permitted.
- History or signs of coronary artery disease with or without angina pectoris or myocardial infarction within the last 6 months
- Takes (on average) more than 2 doses per week of immediate release opioids
- Use of cannabis for relief of pain
- History of substance abuse or dependency within the last 5 years. ***NOTE: This includes alcohol, opioids, cannabis (even where legal), and prescribed Central Nervous System (CNS) stimulants or depressants
- A contraindication to receive MRIs? (e.g., pacemaker or other metallic implants not compatible with MRI)
- A rupture into the posterior longitudinal ligament for the LDH in the disc to be treated.(i.e., (those with transligamentous extrusion or sequestration [free fragment]-type LDH) 
- A presence of isolated central herniation for the LDH in the disc to be treated
- A presence of anterolateral herniation for the LDH in the disc to be treated
- A presence of extraforaminal herniation for the LDH in the disc to be treated
- Clinical symptoms of radiculopathy (sciatica, weakness, or sensory loss) caused by LDH on the contralateral leg
- Has received a block procedure for the treatment of LDH in the past 35 days prior to RANDOMIZATION? (e.g., spinal injection, epidural injection, or nerve block)
- Has received oral or injectable corticosteroids in the past 35 days prior to RANDOMIZATION? NOTE: Inhaled, nasal, or topical steroids used over small areas of skin (e.g., < 100 cm2)
- Has taken opioids by any route of administration within 10 days prior to RANDOMIZATION
- Has used cannabis by any route of administration within 10 days prior to RANDOMIZATION
- Has received local anesthesia to the back, buttock, or posterior/lateral aspects of the affected leg within 10 days prior to RANDOMIZATION **NOTE: If the local anesthesia was part of a block procedure, Exclusion Criterion # 5 applies
- Currently has low back pain caused by disorders other than LDH
- Low back pain continued for more than 3 months at the time of the onset of the current radicular leg pain
- Subject’s average low back pain greater than the average leg pain for 7 consecutive days up to the day before RANDOMIZATION? ***[VERIFIED ON SUBJECT’S EDIARY AND/OR ELIGIBILITY REPORT IN TRIAL MANAGER]
- Pregnant or breast-feeding
- Subject is of childbearing potential with a positive SERUM pregnancy test ***NOTE: Pregnancy tests will not be required for female subjects who have undergone a hysterectomy and/or bilateral tubal ligation, or who are postmenopausal (have not menstruated within the past 2 years
- Subject is of childbearing potential with a positive URINE pregnancy test ***NOTE: Pregnancy tests will not be required for female subjects who have undergone a hysterectomy and/or bilateral tubal ligation, or who are postmenopausal (have not menstruated within the past 2 years)
- Subject is a sexually active female of childbearing potential with a male partner who is NOT willing to use adequate contraceptive measures to avoid pregnancy until the end of the study? ***NOTE: Female subjects who have undergone hysterectomy and/or bilateral tubal ligation, or are postmenopausal (have not menstruated within past 2 years) do not need to practice birth control.
- Subject is a sexually active male with a female partner who is NOT willing to use adequate contraceptive measures to avoid pregnancy until Week 13
- Has had a lumbar operation, lumbar percutaneous nucleotomy, or lumbar intradiscal therapy at any level of the lumbar spine
- Has an X-ray image finding of vertebral body angle formed by flexion ≥ 5° and/or spondylolisthesis (vertebral body translation ≥ 3mm) in the disc to be treated
- Has any of the following spinal related disorders:
    •	Spondylosis deformans
    •	Degenerative spondylolisthesis
    •	Spinal deformity
    •	Scoliosis: Cobb angle >10°
    •	Lordosis [L1-S1]: Cobb angle <35°
    •	Spinal tumor
    •	Diskitis
    •	Vertebral fracture adjacent to the disc to be treated
    •	Bony stenosis with nerve root impingement at L3-L4, L4-L5, or L5-S1
    •	Severe lumbar degenerative disc disease (in the disc to be treated)
- Does the subject have any of the following spinal related disorders associated with low back pain that would interfere with safety or efficacy evaluations:
    •	Spinal canal stenosis
    •	Spondyloarthritis
    •	Ankylosing spondylitis
    •	Vertebral fracture in the lumbar spine
    •	Significant degenerative disease of the facet joints
    •	Any other disorders of the lumbar spine associated with low back pain that would interfere with safety or efficacy evaluations
- Osteophytes in the lumbar spine (Nathan’s classification ≥3rd degree)
- A history of psychosis or psychotic disorder (including schizophrenia and bipolar I disorder)
- A history of any nonpsychotic psychiatric disorders (including known personality disorders) that have been sufficiently severe to cause functional impairment within 6 months prior to screening
- Consumes more than an average of 2 units of alcohol per day? ***NOTE: 1 unit = 12 oz. of beer, 5 oz. of non-fortified wine, or 1.5 oz. of 80-proof liquor
- Has taken extended or controlled release opioids in the past 6 months
- Does not agree or is the subject unlikely to remain free of prohibited medications during the course of the trial
- Tested positive at screening for drugs of abuse? ***NOTE: A positive result for benzodiazepine may be permissible if, in the investigator’s opinion, is the result of appropriate use of a prescribed medication.   ***NOTE: Positive urine drug tests are considered conclusive and may not be repeated
- Tested positive at RANDOMIZATION for drugs of abuse?***NOTE: A positive result for benzodiazepine may be permissible if, in the investigator’s opinion, is the result of appropriate use of a prescribed medication. ***NOTE: Positive urine drug tests are considered conclusive and may not be repeated
- Tested positive on the blood alcohol test at screening? ***NOTE: A positive blood alcohol test cannot be repeated
- A history of any neurologic disorders (including cauda equina) that are severe or that demonstrate rapid progression
- Has experienced a seizure in the past 5 years
- Is currently taking anticonvulsant medications for any reason other than neuropathic pain
- Has motor weakness graded less than 4 on the Medical Research Council Scale
- A history of human immunodeficiency virus (HIV) or a current,
active, clinically significant systemic infection requiring treatment with antibiotics, antivirals, or antifungals
- Has clinically evident:
    •	cerebrovascular disease
    •	pulmonary infarction
    •	congestive heart failure
    •	arrhythmia (excluding normal sinus rate variations and atrial or ventricular ectopy ≤2/min).
- Has difficulty receiving injections of investigational product 
- Has a tendency to bleed or have any bleeding disorders such as (but not limited to):
    •	hemophilia
    •	aplastic anemia
    •	cirrhosis of the liver
    •	leukemia
    •	thrombocytopenia
    •	vitamin K deficiency
- Is using medication for the purpose of anticoagulation (including heparin and warfarin) which cannot be reversed preoperatively
- Has medical conditions and/or diseases that the investigator believes could affect the study results or interfere with safe conduct of the study
- Has an Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) ≥2.5x upper limit of normal (ULN)
- Total bilirubin ≥1.5 x ULN? ***NOTE: isolated Gilbert’s syndrome is permitted 
- Serum creatinine ≥1.5 x ULN
- Tested positive for hepatitis C virus antibodies or hepatitis B surface antigen?***NOTE: Subjects who have been successfully treated for hepatitis C and currently have undetectable HCV RNA are eligible for study participation
- Difficulties securing an investigational product injection route by the investigator for anatomical reasons
- Currently hospitalized or has a planned hospitalization during the life of the study
- Has a planned move that may result in difficulty visiting the clinical site(s) during the life of the study
- Previously participated in a clinical study of SI-6603
- Is involved in personal injury litigation due to a lumbar-related injury
- Has participated in another interventional clinical study within 120 days prior to the time of informed consent or expected to participate in another study during the period of this study


## Study Summary

- Screening Visit: Consent, inclusion/exclusion
- Surgery: Randomization/ Treatment
- Follow-Ups: Visits 3-9
- Discontinuation visit: Visit 10

## Payment
$100 per visit (10 total visits)

## Covered Expenses
All research related procedures for this study (MRI, labs, etc) will be paid for by the sponsor
