<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body>

    <div class="container content">
      <header class="masthead">
        <img src="{{ site.baseurl }}/public/ortho-precomposed.png" alt="U.Va. logo" class="logo">
        <div class="words">
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}/" title="Home">{{ site.title }}</a>
          </h3>
        </div>
      </header>

      <main>
        <h3 class="tagline">{{ site.tagline }}</h3>
        {{ content }}
      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="{{ site.time | date_to_xmlschema }}">{{ site.time | date: '%Y' }}</time> Rector and Board of Visitors, University of Virginia.
        </small>
      </footer>
    </div>

  </body>
</html>
