---
layout: post
title: NOVOCART 3D
category: sports
---

## Study Contact:  
Kaitlyn Shank
434-243-5653

### IRB-HSR 17371
Clinic Visit Registration:
17371-Diduch

##  Inclusion Criteria

- Age 18-65 years
- Isolated articular cartilage defect (ICRS grade 3-4) of the femoral condyle (medial, lateral, or 
  trochlea) with a total area of 2.0 – 6.0 cm2 (pre-debridement) and treatable with one implant
- Inadequate response to conservative treatment (analgesics, rest, physical therapy)
- Full knee range of motion (relative to contralateral)
- ≤ 18/36 (50 out of 100) on KOOS-pain subdomain 
- ≤ 25/68 (63 out of 100) on KOOS-ADL subdomain

##  Exclusion Criteria

- Instability of the knee compared to contralateral 
- Loss of knee extension > 5° or flexion > 15°
- Uncorrected ligament reconstruction, realignment
- Multiple cartilage lesions requiring more than one prepared defect
- DJD assessed by X-ray within 3 months of screening
- Clinically significant arthritis, rheumatological disease, bone disease, lower extremity pain not due 
  to articular cartilage defect, or low back pain
- Diffuse chondromalacia
- Surgery on contralateral knee within 6 months prior to the scheduled arthroscopy
- Prior surgical treatment using mosaicplasty, autologous chondrocyte implantation, and/or 
  microfracture (prior debridement/ lavage > 3 months are acceptable)
- IA injections within 1 month of surgery
- Meniscus deficiency that will not be repaired at time of surgery
- BMI > 40
- Receiving workman’s compensation for knee injury

*Surgical treatments including alignment procedures, meniscal repair or meniscectomy, and ACL reconstruction, may be allowed if performed at time of surgery

## Study Summary

- Screening ≤ 42 days of surgery: Clinic visit (register to grant), Research MRI*
- Baseline ≤ 2 days of surgery 1: Clinic visit + X-rays (register to grant)*
- Surgery: Pre-authorize to insurance, Graft is covered by Company [MUST NOTIFY COMPANY]
  - Surgery 1: Microfracture or explant removal
  - Surgery 2: (within  21-28 days of Surgery 1) NOVOCART implantation (if applicable)
- Discharge: OPSC
- 2 weeks ± 3 days: Clinic visit (register to grant)
- 3 months ± 15 days: Clinic visit + X-rays (register to grant), Research MRI
- 6 months ± 15 days: Clinic visit + X-rays (register to grant)
- 12 months ± 15 days: Clinic visit + X-rays (register to grant), Research MRI
- 18 months ± 15 days: Clinic visit + X-rays (register to grant)
- 2 years ± 15 days: Clinic visit + X-rays (register to grant), Research MRI
- 2.5 years ± 30 days: Clinic visit (register to grant)
- 3 years ± 30 days: Clinic visit (register to grant)
- 3.5 years ± 30 days: Clinic visit (register to grant)
- 4 years ± 30 days: Clinic visit (register to grant)
- 4.5 years ± 30 days: Clinic visit (register to grant)
- 5 years ± 30 days: Clinic visit (register to grant), Research MRI

*Screening and baseline may be completed during the same visit

## Baseline visit:
- X-ray within 3 months to verify joint disease status if necessary

## Payment:
- $50/follow up visit (8 total)

- Complete vendor registration through UVA Procurement at: https://www.procurement.virginia.edu/pagevendorregistrationform

- Contact Sarah Spangler (cc to Kaitlyn Shank) with patient name, MRN, DOS, study visit
