---
layout: post
title: ZILRETTA for Adhesive Capsulitis Flexion Therapeutics  
category: sports
---

## Study Contact:  
Kaitlyn Shank
434-243-5653

### IRB-HSR 21584
IRB 21584- Werner

##  Inclusion Criteria

- Patient with diagnosed idiopathic adhesive capsulitis of the shoulder
- Symptoms present for less than 6 months (early stage)
- Pain ratings of 5 or greater on a 0-10 scale
- Patient must be able and willing to sign the IRB approved informed consent

##  Exclusion Criteria

- Active workers compensation case
- Known psychiatric disorders under active treatment
- Uncontrolled Diabetes (defined as diabetic ketoacidosis, severe peripheral neuropathy, ophthalmologic or renal manifestations)
- Diagnosed osteoarthritis of the ipsilateral or contralateral shoulder
- Painful joint condition in another part of the body affecting perceived pain

## Study Summary

- Baseline: Consent, review of inclusion/exclusion criteria, questionnaires
- Injection: Free ZILRETTA injection (brought to clinic by Kaitlyn), blood glucose measurement if diabetic (done within 4-6 hours of injection- patient will call kaitlyn with reading)
- 1 Month: CRU visit- shoulder exam and questionnaires
- 3 Months: CRU visit- shoulder exam and questionnaires
- 6 Months: CRU visit- shoulder exam and questionnaires
- 12 Months: CRU visit- shoulder exam and questionnaires

## Payment
- $200 total
- $50 for each follow up visit (1,3,6,and 12 month)

## Study Cost Coverage
- Covered by patient/ insurance: baseline clinic visit and injection fee.  Blood glucose is checked at home with the patient's own supplies.
- Covered by the study: CRU follow up visits (1,3,6,and 12 month visits), ZILRETTA injection
