---
layout: post
title: REPAIR
category: trauma
---

## Study Contact:
- <a href="mailto:AEB6Q@hscmail.mcc.virginia.edu">Ashley Byrne
- 434-243-0289
- Cell: 610-470-5590
  
## IRB-HSR 21416
Clinic Visit Registration:
21416-Weiss

## Inclusion Criteria

- Adults ages 18-55 inclusive
- Admitted for operative treatment of closed diaphyseal femur fracture with one of the following OTA codes: 32A, 32B, or 32C (treated with an IM Nail)


## Exclusion Criteria

- Open diaphyseal femur fracture (except low velocity gunshot wounds) or severe crushing injuries to study limb
- Additional fracture, dislocations or soft tissue injuries to the study limb that would compromise the ability to weight bear as tolerated and begin PT within 28-42 days of the definitive fixation.
- Any fractures, dislocations or soft tissue injuries to the contralateral limb or pelvis that would compromise the ability to weight bear as tolerated and begin PT within 28-42 days of the definitive fixation.
- Any treatment of the study injury in either group that would preclude application of the tourniquet cuff (e.g. vascular reconstruction, wound, flap, or skin graft).
- Injuries to other body systems (or other medical conditions) that would preclude the ability to weight bear as tolerated and begin PT within 28-42 days of the definitive fixation (e.g. spinal cord deficit; severe traumatic brain injury)
- Use of blood flow restriction (BFR) at any time between treatment and the start of PT for the study
- Non-ambulatory pre-injury
- Morbidly obese (BMI >40)
- History of peripheral artery disease and/or peripheral vascular disease (PAD/PVD)
- Current or history of venous thromboembolism
- Impaired circulation or peripheral vascular compromise
- Previous revascularization at the study injury site
- Extremities with dialysis access
- Current diagnosis of acidosis
- Diagnosis of sickle cell anemia
- Current infection of the study injury
- Current tumor (malignant or benign) distal to study injury and future tourniquet placement
- Current use of medications or supplements that are known to increase clotting risk
- Diagnosis of severe hypertension (blood pressure of 180/110)
- Skin grafts in which all bleeding points must be readily distinguished
- Secondary or delayed surgical procedures to study injury after immobilization
- Vascular grafting to the study injury
- History of lymphotomies
- Current diagnosis of cancer
- Unable to speak English or Spanish
- Severe problems with maintaining follow-up (e.g. patients who are prisoners, homeless at the time of injury, who are intellectually challenged without adequate family support, or have document psychiatric disorders)
- Unable to provide informed consent
- Patient has not been cleared to start physical therapy at the time of consent
- Patient is pregnant

## Study Summary

A Multicenter randomized controlled trial to test the effectiveness of the REPAIR intervention (physical therapy (PT) plus blood flow restricted (BFR) training) when compared to usual care PT alone on leg injuries.  This study specifically focuses on those with femur fractures treated with surgery

Phase 1 participation includes:
- Exercises to improve ROM for hip and knee
- Training to improve walking
- Strength training of hip and thigh
- Exercises to improve endurance and balance
If goals are not met after 4 weeks patient will be withdrawn from study

Phase 2 partipation has 2 groups
- REPAIR or usual care
- Exercises with the inflated cuff or regular exercises without the cuff
- Must complete a minimum of 8 sessions and max of 12

Participation requires 9-24 physical therapy sessions over two months


## Clinical Follow Ups:

- 9-24 physical therapy sessions over two months (60-90 minutes each, 2-3 times a week)
- 4 study visits over 12 months 
  - 3 and 6 month visit in EASIL Lab
  - 12 month visit a phone interview if considered healed, otherwise additional 10-15 minutes to clinic visit
all groups

## Payment

- $15 for each PT session attended
- $50 for completion of 3 and 6 month visit (a total of $100)
- $25 for completing the 12 month interview

If not healed at 12 months following treatment 
- $25 to cover expense of returning to clinic


## Covered Expenses

- Research Procedures
