---
layout: post
title: AlterG
category: trauma
---

## Study Contact:  
- <a href="mailto:AEB6Q@hscmail.mcc.virginia.edu">Ashley Byrne 
- 434-243-0289
- Cell: 610-470-5590

## IRB-HSR 20856
Clinic Visit Registration:
20856-Weiss

##  Inclusion Criteria

- Adults ages 18-55
- Closed or open (Gustilo Type I, II or IIIA) fractures meeting at least one of the following criteria:
    - Distal femur (AO/OTA 33B, 33C)
    - Tibial plateau (AO/OTA 41B, 41C)
    - Distal tibia (AO/OTA 43B, 43C)
 - Definitively treated with a plate
 - Ambulatory prior to injury
 - Able to participate in rehabilitation starting 28 days after definitive fixation


##  Exclusion Criteria

- Does not meet height or weight requirements for AlterG (4’8-6’4; 85lbs-400lbs)
- Medical or psychological disease that would preclude safe functional testing (e.g., severe traumatic brain injury, stroke, heart disease, etc.)
- Prior joint trauma or disease of the operative extremity that resulted in pain, stiffness, or other limitation to mobility
- Injury to the contra-lateral limb, upper extremities or axial skeleton that would influence single limb weight-bearing or use of an assistive device
- Pregnancy
- Unable to speak either English  
- Severe problems with maintaining follow-up (e.g. patients who are prisoners, homeless at the time of injury, who are intellectually challenged without adequate family support, or have documented psychiatric disorders)
- Unable to provide informed consent

## Study Summary

Multi-center study funded by the Major Extremity Trauma and Rehabilitation Consortium (METRC) and the Department of Defense PRORP/CDMRP

The purpose of this study is to help determine whether people recover from leg injuries better through early weight bearing exercise using a special treadmill compared with standard physical therapy. Typically, patients are instructed to stay off the injured leg for up to 12 weeks while it heals. This study will test whether using a special treadmill that helps put weight safely on the leg while walking may improve recovery and help restore function faster.

## Clinical Follow Ups:

All Groups:
- SOC visits @ 6 wks, 3 months, 6 months, & 12 months
- Functional Performance Testing @ 6 months & 12 months
AlterG Group:
- Physical Therapy = 3 sessions/week for 10 weeks

## Payment
- $25 at 6wk, 3 month, 6 month
- $100 at 12 months

The maximum amount a subject in the non AlterG group will receive is $175.

AlterG Group: 
- $20 – per completed AlterG PT session

Maximum payment if in AlterG group is : $175.00 + $460.00 (3 visits per week x 10 weeks)= $775.00


## Covered Expenses
- AlterG Phsyical Therapy Sessions
- Surveys
- Strength and ROM testing
- Function Performance Testing
