---
layout: post
title: INTEGRA Cadence
category: foot
---

### IRB-HSR 20141


## Study Contact

<a href="mailto:MMS4AW@hscmail.mcc.virginia.edu">Maddy Smart

434-243-0256


##  Inclusion Criteria

- The patient qualifies for primary Total Ankle Replacement (TAR) per the surgeon and has a diagnosis of one of the following: Primary Arthritis (e.g. Degenerative Disease), Secondary Arthritis (e.g. Post-Traumatic, Avascular Necrosis, if minimally 2/3 of the talus is preserved), or Systemic Arthritis of the ankle (e.g. Rheumatoid Arthritis, Hemochromatosis).
- The surgeon believes the patient is suitable for TAR based on product indication having considered deformity, stability, bone quality, soft- tissue envelope, and neurovascular status.
- The patient is willing and able to cooperate in the required post-operative therapy.
- The patient is willing and able to complete scheduled follow-up evaluations questionnaires as described in the Informed Consent.
- The patient reads, understands and signs the Institutional Review Board approved Informed Consent.

##  Exclusion Criteria

- The patient is Morbidly Obese (defined by BMI > 40 or BMI of 35 – 40 with significant medical problems caused by or made worse by their weight).
- The patient is an active nicotine user (smoking, chewing, smokeless tobacco, patch) and unwilling to cease nicotine use within 1 month prior to surgery, and 2 months’ post-surgery.
- The patient has one of the following conditions which could compromise the affected limb: ankle arthrodesis with malleolar exeresis, severe neurological (Charcot’s Arthropathy) or vascular disease, loss of musculature or neuromuscular compromise.
- The patient has an active local/systemic infection that may affect the prosthetic joint or has a recent history of infection.
- The patient continues on long term medication, which may compromise bone stock (e.g. undergoing immunosuppressive therapy, long term steroids) and is unable to cease medication usage from 3 weeks prior to surgery to 3 weeks’ post-surgery.
- The patient has a condition that may impair proper wound healing (e.g., poor soft tissue envelope).
- The patient had previous ankle surgery and/or injury that has adversely affected the ankle bone stock.
- The patient has had or is scheduled to have contralateral total ankle replacement surgery.
- The patient is pregnant or plans to become pregnant during the follow up period.
- The patient has a metabolic disorder or disease that may compromise bone quality (e.g. arthrogryposis etc.), physiological or anatomical anomalies, and/or malignancy/local bone tumors
- The patient has severe avascular necrosis of the talus/tibia.
- The patient has inadequate neuromuscular status (e.g., prior paralysis, severe neuropathy).
- The patient has a known sensitivity or allergic reaction to one or more of the implanted materials.
- The patient is a poor candidate for general anesthesia.
- The patient is a prisoner, mentally incompetent or unable to understand what participation in this study entails, a known alcohol or drug abuser, or anticipated to be non-compliant.

## Study Summary

- Visit 1: Screening/Baseline visit
- Visit 2: Surgery
- Visit 3: 6 weeks post-surgery (in accordance with standard of care)
- Visit 4: 3 months post-surgery (in accordance with standard of care)
- Visit 5: 6 months post-surgery (in accordance with standard of care)
- Visit 6: 1 year post-surgery (in accordance with standard of care)
- Visit 7: 2 years post-surgery (in accordance with standard of care)
- Visit 8: 5 years post-surgery (in accordance with standard of care)
- Visit 9: 10 years post-surgery (in accordance with standard of care)

### Visit 1: Screening/Baseline (will take about 60-90 minutes to complete)

The following procedures/assessment will be done solely for research purposes:
- Complete study questionnaires that will ask you about your level of pain, your daily activities, physical function, and quality of life.  The questionnaires will take about 20 minutes to complete. 

The following procedures will be done as part of your clinical care in preparation for your total ankle replacement surgery. The results will be recorded for research purposes:
- Reviewing your medical history, including your smoking history and current alcohol use.
- Physical exam as well as your weight and height
- Review your current medications-there are certain medications that you are not able to take during the course of your study participation.  Your study doctor will review this prohibited medications with you. 
- X-rays of your ankle

### Visits 3-9: Follow-up Post Surgery (in accordance with standard of care)

The following procedures/assessment will be done solely for research purposes:
- Complete study questionnaires that will ask you about your level of pain, your daily activities, physical function, quality of life and post-surgery satisfaction.  These questionnaires will take about 20 minutes to complete. 

The following procedures will be done as part of your clinical care as follow-up of your total ankle replacement surgery. The results will be recorded for research purposes:
- Physical exam as well as your weight and height
- Review your current medications-there are certain medications that you are not able to take during the course of your study participation.  Your study doctor will review the prohibited medications with you. 
- X-rays of your ankle

## Purpose

The purpose of this study is to evaluate the Integra® Cadence™ Total Ankle System (CTAS) in subjects who are having ankle arthroplasty as part of their clinical care.  
 
The Integra® Cadence™ Total Ankle System (CTAS) is designed to treat ankle arthritis through replacement of the ankle joint with a prosthesis, thereby reducing pain, restoring alignment, and allowing for movement at the replaced joint.

The Integra® Cadence™ Total Ankle System (CTAS) is approved and cleared by the Food and Drug Administration(FDA) to treat ankle arthritis through total replacement of the ankle joint with a prosthesis. This is a post market/approval study.  This means that the FDA has required the sponsor to conduct this study to help assure continued safety and effectiveness of the approved device.  

Note:  The Integra® Cadence™ Total Ankle System (CTAS) is being implanted as part of your clinical care.  The research aspect of this study is the evaluation of the CTAS over the next two (2) years.  This evaluation will include completion of study questionnaires for research.  All x-rays will be done as a part of your clinical care and the results will be recorded for research purposes.

## Payment:

-Up to $300 at completion of study
-$50 per visit begining at the 3 month

## Covered Expenses:

-10 year visit

## Other

-Epic smartphrase: .cadencefu or .cadenceconsent
