---
layout: post
title: AOPOSSI
category: trauma
---

## Study Contact:
- <a href="mailto:AEB6Q@hscmail.mcc.virginia.edu">Ashley Byrne 
- 434-243-0289
- Cell: 610-470-5590

## IRB-HSR 21622
Clinic Visit Registration:
21622-Weiss

## Inclusion Criteria

-Age > or equal to 18 years
- Recent fracture (< 10 days between injury and planned surgery) located in femur, tibia or humerus
  - Any type of open or closed fracture
  - Produced by high or low energy trauma
- Primary fracture treatment with surgery and use of any of the following:
  - Intramedullary or extramedullary devices including cases in which a temporary external fixator is used
  - Joint replacement
- Informed consent obtained (if required by local EC/IRB) i.e.: 
  - Ability to understand the content of the patient information
  - Willingness and ability to participate in the clinical investigation according to the Clinical Investigation Plan (CIP)
  - Signed and dated EC/IRB approved written informed consent

## Exclusion Criteria

- Pathologic fracture secondary to tumors, infections or cysts
- Patients with an underlying chronic, bone and joint infection or prior history of a bone and joint infection
- Refracture and non-union
- Peri-implant fractures
- Patients with terminal illness
- Pregnancy or women planning to conceive within the study period
- Prisoner
- Participation in any other medical device or medicinal product study within the previous month that could influence the results of the present study

## Study Summary

Multi site study sponsored by AO Foundation. To show effectiveness of the AOT SSI Prevention Bundle in reducing postoperaitve infection rate in fracture patients.  This study also intends to evaluate the implementation success of the AOT SSI Prevention Bundle, evaluate attitudes, perception and knowledge concerning SSI, evaluate surgeon satisfaction with the AOT SSI prevention bundle, to perform a health economic analysis, to identify predictive factors for infection, and to compare the newly developed fracture related infection definition (FRI) against the CDC criteria. 

## Clinical Follow Ups:

There is a maximum of 6 visits
- Visit 1: screening/ preop 
- Visit 2: Surgery (day 0)
- Visit 3: Discharge (+/- 2 days)
- Visit 4: 6 weeks (+/- 2 weeks)
- Visit 5: 3 months (+/- 2 weeks)
- Visit 6 (optional): 5 months (+/- 1 month)
  - this is for patients who do not have a 3 month FU visit according to local SOC, but have a FU scheduled betwee 4-6 months after surgery


## Payment

## Covered Expenses
