---
layout: post
title: QVML
category: trauma
---

## Study Contact:
- <a href="mailto:AEB6Q@hscmail.mcc.virginia.edu">Ashley Byrne 
- 434-243-0289
- Cell: 610-470-5590
 
 ## IRB-HSR 21422
 Clinic Visit Registration:
 21422-Weiss
 For controls enrollment in IRB 18918
 
 ## Inclusion Criteria
 
 - Adults ages 18-65
 - History of lower extremity trauma and diagnosed volumetric muscle loss
 - The epidermis of the wound must be considered clinically healed 
 - Willing and able to give informed consent
 
 
 ## Exclusion Criteria
 
 - Chronic or other neurodegenerative disease or condition affecting muscle tissue
 - Non-English speaking
 - Known pregnancy
 - People with Hemophilia
 - People on anticoagulation medications
 - People who report a history of syncope during needle insertion procedures
 - Open wounds on the injured extremity
 - A current diagnosis of nonunion
 
 For MRI session
 - Claustrophobia or unwillingness to have MRI scan
 - History of cardiac pacemaker
 - Implanted neurostimulator or other drug infusion device or bone stimulator
 - Cochlear implant
 - Ferromagnetic foreign bodies, especially around the eyes
 
 ## Study Summary
 
 The research is trying to measure muscle function in patients with muscle tissue loss from traumatic injuries. We will compare information and images obtained in people with lower extremity injury with people who do not have any injury.
 
 The present study aims to function as a pilot study to compare the functional and radiographic deficits between a normal population (IRB-HSR 18918) and the VML injured population. With the information gained we plan to identify the differences in populations to hopefully develop new treatment protocols and technologies for VML injuries. Participants will undergo study procedures such as functional testing, MRI scan, Zebrascope, & Ultrasound testing used to quantify VML variables. Their participation in the research is complete once all testing is complete. After all of the data is collected a Wilcoxon test will be performed on each variable to determine if there are any statistically significant differences between groups. These pilot study results will be utilized to apply for a larger grant, and the next steps will be to perform this study on a larger sample size
 
 ## Clinical Follow Ups:
 
 All Groups:
 - SOC visits
 - 3 study visits over 1-3 months, each for about 1-2 hours, these visits may occur in any order
 - Visit 1: Strength and motion capture testing
 - Visit 2: MRI Scan
 - Visit 3: Muscle testing and ultrasound
 
 ## Payment
VML subjects:
- $150 total
- $50 per study visit or study completion
Healthy Control subjects:
- $75 total
- $25 per study visit 
 
 ## Covered Expenses

- Any Research procedure
- MRI, Ultrasound, Muscle testing, Strength and motion capture
