---
layout: post
title: AMPLEX
category: foot
---

### IRB-HSR 19934

## Study Contact

<a href="mailto:MMS4AW@hscmail.mcc.virginia.edu">Maddy Smart

434-243-0256

##  Inclusion Criteria

- Signed written informed consent.
- Male or female at least 18 years of age but less than age 75.
- Indicated for ankle or hindfoot arthrodesis and require one of the following arthrodesis procedures: 
  1. Tibiotalar (ankle) 
  2. Talocalcaneal (subtalar) 
  3. Talonavicular 
  4. Calcaneocuboid 
  5. Double hindfoot (e.g., talonavicular and talocalcaneal joints) 
  6. Triple hindfoot (subtalar, talonavicular and calcaneocuboid joints)
- Presents with pain on weight-bearing of at least 40 mm on a 100 mm VAS at the area indicated for arthrodesis.
- Presents with at least one comorbid risk factors (based on Baumhauer et al 2013) that warrant the use of supplemental autogenous bone or allograft
  1. Radiographic evidence of bone defect, deficit, subsidence or subchondral cyst 
  2. More than one joint to be fused 
  3. Involvement of other adjacent or nonadjacent joints 
  4. Large surface area 
  5. Intra-articular or extra-articular deformity 
  6. Post-traumatic arthritis 
  7. Diagnosis of osteoporosis
- The Investigator determines the joint space(s) can be adequately filled with graft material (AMPLEX or ABG) according to the following parameters: 
  1. Single hindfoot joint fusion: up to 5 cm3 
  2. Double or triple hindfoot fusion: each individual joint up to 5 cm3, but overall, not more than 10 cm3 for the full complement of joints 
  3. Ankle fusion: up to 10 cm3
- Each fused joint can be rigidly stabilized with no more than 3 screws across the fusion plane. (Supplemental pins and staples may be used, as well as supplemental screws and plates external to the fusion site(s).)
- Willing and able to comply with all study requirements including all postoperative clinical and radiographic evaluations
- For women of childbearing potential (not post-menopausal for 12 months or surgically sterile), a urine pregnancy test with a negative result must be obtained at screening and on the day of surgery, prior to procedure. These trial participants must commit to adequate birth control (e.g., oral contraceptive, two methods of barrier birth control, or abstinence) through the 78 week follow-up

##  Exclusion Criteria

- Bone deficit requiring a structural graft.
- Charcot foot disease.
- Radiographic evidence of open epiphyses.
- Prior arthroplasty, arthrodesis, major surgical repair or reconstruction of the index ankle or hindfoot joint(s).
- Requires osteotomy or fusion of the midfoot joints.
- BMI greater than 45 kg/m2.
- Documented medical history of, or radiographic evidence of, a bone disease (e.g. avascular necrosis) or other condition (e.g., osteolysis) that would preclude the subject from receiving screw fixation in the opinion of the surgeon.
- Requires intramedullary nail fixation or an external fixator.
- Comorbidity that would limit the ability to administer any functional measurements such as the FAAM-ADL.
- Has at the time of surgery, a systemic infection or local infection at the site of surgery.
- Medical condition, serious intercurrent illness, or extenuating circumstance that, in the opinion of the Investigator, would preclude participation in the study or potentially decrease survival or interfere with ambulation or rehabilitation (e.g., history of transient ischemic attack, stroke or liver disease).
- HgbA1c level greater than or equal to 8%.
- Known hypersensitivity to any of the components of the product [e.g. B2A peptide, Hydroxyapatite (HA): beta-tricalcium phosphate (βTCP), ceramic granule].
- Currently receiving treatment with a drug known to interfere with bone metabolism [e.g., systemic steroid therapy (topical steroid therapy is permissible), methotrexate].
- Has previously received treatment with a drug known to interfere with bone metabolism [e.g., systemic steroid therapy (topical steroid therapy is permissible), methotrexate].
- History of any severe allergy or anaphylaxis, or a history of hypersensitivity to protein pharmaceuticals [e.g., monoclonal antibodies or gamma globulins, recombinant Bone Morphogenetic Proteins (BMPs)].
- Medical condition requiring radiation, chemotherapy or immunosuppression.
- Have a prior or active history of malignancy (except for basal cell carcinoma of the skin).
- Has a history of autoimmune disease known to affect bone metabolism or the spine Examples include spondyloarthropathies (e.g., ankylosing spondylitis, Crohn's disease, and ulcerative colitis), Juvenile Arthritis, rheumatoid arthritis, Grave's disease, and Hashimoto's thyroiditis.
- Have pathological or genetic liver disease or who have clinically significant, elevated baseline liver function enzymes.
- Has obvious and/or documented alcohol or illicit drug addictions.
- Is a prisoner in a correctional institution/facility.
- Actively involved in litigation or workman’s compensation.
- Has participated in clinical studies evaluating investigational devices, pharmaceuticals or biologics within 6 months of randomization.
- Requires chronic use of NSAID during the first 6 post-operative weeks (except aspirin 81 mg for cardiovascular protection.).
- Has previously been treated with, or exposed to, therapeutic levels of synthetic or recombinant BMPs.
- Requires chronic subcutaneous or intravenous heparin therapies.

## Study Summary

- Visit 1: Screening
- Visit 2: Surgery
- Visit 3: 2 Week
- Visit 4: 6 Week
- Visit 5: 3 Month
- Visit 6: 6 Month
- Visit 7: 12 Month 
- Visit 8: 18 Month

- Screening Visit 
  - PROs
  - Blood Draw and Urinalysis for labs
  - Xray if not within 24 weeks of surgery 
- 2 Week
  - Blood Draw for labs
  - PROs
- 6 Week
  - Blood Draw for labs
  - PROs
  - Xrays
-3,6,12 month visits
  - Xrays and CTs for Research
  - PROS
  - 3 Month has blood draw for labs
- 18 Month visit
  - Xrays
 
 *All visits include physical exam

## Purpose

The purpose of this study is to evaluate an investigational device called AMPLEX (a synthetic bone graft substitute) when used for arthrodesis surgery involving the hindfoot or ankle compared to autogenous (your own) bone graft.  

Based on your information and tests, the study doctor may determine that you are at risk for nonunion and recommend that the space between the bones to be fused is filled with bone grafting, in an effort to improve the chance for successful fusion.  In this research study, the space between the bones will be filled with one of the following:

- Your own bone [autogenous bone graft (ABG)] taken (surgically harvested) from your hip, shin or heel (this is the standard approach currently), or 
- Study product, AMPLEX® (investigational)

AMPLEX is an investigational product, meaning it has not been approved by the United States Food and Drug Administration (FDA).  AMPLEX is not available for sale in the United States and has not been proven to be safe or helpful.  

AMPLEX is a man-made (synthetic) substitute for bone.  It is made up of two parts, 1) small ceramic granules known as bone void filler (BVF) and 2) a synthetic protein (B2A).  The two components are mixed together and used to fill the space between bones to be fused.  The BVF acts as a scaffold on which new bone can grow.  The B2A is intended to support the body’s normal bone healing processes.

This study will assess subject improvement in pain and daily activities using pain scales as well as surveys that subjects fill out or answer.  In addition, an independent doctor will review Computerized Tomography (CT) scans (special X-ray images processed by a computer) and determine if the bones are permanently bonded together fifty-two (52) weeks after surgery.  Another purpose of this study is to see how safe the study product is.  Safety is determined by assessing the frequency, severity and seriousness of any side effects, known as adverse events (AEs). 


## Payment:

- $75 per visit at the 6 week, 3, 6, 12, 18 month time points.  The maximum amount a subject can receive is $375 at the completion of the study.

## Imaging:

- Xrays at Baseline, surgery, 6 week, 3, 6, 12, 18 month time points
    - 3 Views of Ankle: AP, Oblique, Lateral 
- CT at 3, 6, and 12 month
    - CT extremity lower w/o contrast 
 
## Covered

- All CT's 
- Xrays
- All visits
- Lab work and Pregnancy test
