---
layout: post
title: ViviGen
category: foot
---

### IRB-HSR 20532
- registration for research visits: 
- 20532-Park

## Contact

<a href="mailto:MMS4AW@hscmail.mcc.virginia.edu">Maddy Smart

434-243-0256

## Inclusion Criteria

1.  Patient with prescribed unilateral hindfoot ankle arthrodesis procedure
2.	Age 18-80
3.	Willing to complete all follow up evaluations


## Exclusion Criteria

1.	Prior infection at site of planned arthrodesis
2.	Inability to maintain non-weight bearing status 
3.	Bone defect requiring more than 10 cc of bone graft material
4.	Known Vitamin D deficiency
5.	Inadequate bone stock to allow for rigid internal fixation.
6.	BMI greater than 40
7.  Pregnancy per review of current lab results in medical record of childbearing females
8.  Cognitive inability to provide informed consent
9.  Tobacco or nicotine use 6-weeks prior to surgery
10. Hemoglobin A1c >8.0
11. Not-English speaking individuals

## Methods

###	Screening/Baseline/Pre-operative
- Informed consent
- Review I/E criteria
- Demographics & Medical history
- Vitamin D level (order through Clinical Labs if not w/in 3 months)
- Subjective Questionnaires
- Foot and Ankle Activity Measures
- AOFAS hindfoot score
- Visual Analog Pain Scale
- VR-12
- PROMIS

### Surgery: 
- Surgical images (reviewed by all investigators)
- All surgeries will be performed a fellowship trained Orthopaedic foot and ankle surgeon.  
- Surgery and Discharge details
- Amount of ViviGen used

### Follow up: 
#### 2 Weeks post surgery
- Physical Exam & Evaluation
- Wound Check  

#### 6 Weeks post surgery
- Physical Exam & Evaluation
- Xray

#### 3 months post-surgery
- Physical Exam & Evaluation
- Xray
- CT scan
- Subjective Questionnaires (Same as baseline)

#### 6 months post-surgery
- Physical Exam & Evaluation
- Vitamin D level
- Xray
- CT scan
- Subjective Questionnaires (Same as baseline)

#### 12 months post-surgery
- Physical Exam & Evaluation
- Xray
- CT scan ( if >50% arthrodesis was not obtained by 6 months)
- Subjective Questionnaires (Same as baseline)



#### Clinical Labs
- Vitamin D Order at 6 month and baseline
- Link to research study ViviGen


## Other

- Subject Compensation: $75 will be given for each completed 3,6, and 12 month visits. Maximum total: $225
- Vitamin D order needs to be placed for baseline and 6 month visit- link to ViviGen (research)
- EPIC smart phrases: .researchconsent
- Every visit need BP and Pulse
