---
layout: post
title: HARMS-AIS
category: pediatrics
---

## Contact

Ashley Byrne

434-243-0289

AEB6Q@hscmail.mcc.virginia.edu

# Inclusion Criteria

-	Male or Female
-	Ages: 10-21
-	Diagnosis of adolescent idiopathic scoliosis (AIS) for which surgery is recommended

# Exclusion Criteria

-	Prior spinal surgery
-	MRI abnormalities
-	Neuromuscular or other co-morbidities
-	Thoracogenic or cardiogenic scoliosis
-	Associated syndrome or developmental delay
-	Unable/unwilling to firmly commit to returning for required follow-up visits
the study. 

# Study Summary

-	First Erect – 4-6 weeks post-surgery
-	6 months post-surgery
-	12 months post-surgery
-	24 months post-surgery
-	5, 10, 15, 20, 25 years post-surgery

## Pre-operative

- 	Radiographs, SRS Questionnaire, Pulmonary Function Test, Trunk Shape Measures, Trunk Flexibility Evaluation, Clinical Photographs

## First Erect

- 	Radiographs, Rod Tracing, Trunk Shape Measures (if cannot collect at FE visit, please collect at 3 month routine care visit)

## 6 month visit

- 	Radiographs, SRS Questionnaire, Trunk Shape Measures

## 1 year visit

- 	Radiographs, SRS Questionnaire/Pregnancy Q, Trunk Shape Measures, Trunk Flexibility Evaluation, Clinical Photographs

## 2 year visit

- 	Radiographs, SRS Questionnaire/Pregnancy Q, Pulmonary Function Test (when collected as a part of patient’s routine care), Trunk Shape Measures, Trunk Flexibility Evaluation, Clinical Photographs

## 5, 10, 15, 20, 25 year visits

- 	Radiographs, SRS Questionnaire/Pregnancy Q, Pulmonary Function Test (if collected on Pre-Op visit), Trunk Shape Measures, Trunk Flexibility Evaluation, Clinical Photographs

# Payment
-	$50 gift card at 2, 5 and 10 year follow-up
