---
layout: post
title: HARMS-CP
category: pediatrics
---

## Contact

Ashley Byrne

434-243-0289

AEB6Q@hscmail.mcc.virginia.edu

# Inclusion Criteria

-	Male or Female
-	Ages: 8-21
-	Diagnosis of Cerebral Palsy (standard definition of any brain injury before the age of 3) with total body involvement - any functional level
- Coronal curve >50 degrees on sitting film (as measured by ‘greatest Cobb’)

OR 

- Kyphotic curve >70 degrees on sitting film (as measured by T5-T12)

AND 

- A spinal fusion is being undertaken and the patient/family is proceeding with the
spinal fusion (with any level of distal fusion).
- Growing Rod treatment will not be included

OR 

- A spinal fusion is not being undertaken (Non-operative cohort) either because
- The family has refused surgery

OR

- The surgery is not recommended at this point

OR

- Surgery is recommended but is not being undertaken because they are on a
waiting list, and are being enrolled as a non-op patient because they will be
on the waiting list for >18 months.

# Exclusion Criteria

-	Previous operated scoliotic spine deformity
-	Diagnosis of Rett’s Syndrome
-	Concomitant lower extremity surgery (within 3 months of spinal fusion)
-	Cornelia de Lange Syndrome or any pervasive genetic disorder whose effects are
due to much more than the static cortical injury.
-	Ambulatory spastic diplegic without upper extremity impairment or speech,
swallowing or other involvement.

# Study Summary

-	First Erect – 4-6 weeks post-surgery
-	6 months post-surgery
-	12 months post-surgery
-	24 months post-surgery
-	5, 10, 15, 20, 25 years post-surgery

## Pre-operative

- Enrollment Information, General Patient Data, Physical Demographics, Physical Status, Gross Motor Function Classification System (GMFCS), Pre-Blood Work (Surgical Patients only), Pain & Medications, Radiographs, Sitting Ability, Frequency of Non-elective Hospitalizations, Surgeon indications for surgery, Caregiver-Patient indications for surgery, Non-op patients – Caregiver-Patient reasons for no spinal fusion, HRQOL tools: CPCHILD, HUI, Questions regarding Health and Participation, Clinical Photographs – (if collected as a part of the patients routine care)

## First Erect

- Radiographs, Physical Demographics, Pain & Medications, Sitting Ability, Activity Level, Clinical Implant Prominence, Complications Data

## 6 month, 1, 2, 5, 10, 20, 25 year

- Radiographs, Physical Demographics, Pain & Medications, Sitting Ability, Activity Level, Clinical Implant Prominence, Complications Data, HRQOL tools: CPCHILD, HRQOL tools: HUI, HRQOL tools: External Verification, Questions regarding Health and participation

# Payment
-	$50 check for pre-op, 6 months, 1 year, 2 year follow-up appointments
