---
layout: post
title: PEPPER
category: recon
---
## Contact

Eric McVey

434-243-5382

edm9u@virginia.edu

## Inclusion Criteria

- Males and females 21 years of age or older
- Undergoing elective primary or revision hip or knee replacement
- Patient has necessary mental capacity to participate and is able to comply with study protocol requirements
- Patient is willing and able to give consent and participate
- Patient is willing and able to be randomized

## Exclusion Criteria

- No patient undergoing total hip or knee replacement who has been enrolled in this study for a prior hip or knee replacement can be enrolled for a second hip or knee replacement in this study.
- No patient that is currently actively enrolled in another clinical trial may be enrolled in this study.
- Women who are pregnant or breastfeeding, as well as those of reproductive potential unless there is a negative urine pregnancy test. 
- Patients on chronic (longer than the prior 6 months) anticoagulation other than with antiplatelet medications
- Documented gastrointestinal, cerebral, or other hemorrhage within 3 months of the operation
- A prior episode of hypersensitivity or adverse reaction to heparin
- A known diagnosis of defective hemostasis 
- Within one month of an operative procedure involving the eye, ear, or central nervous system 
- Severe uncontrolled hypertension with systolic BP > 220mmHg and diastolic BP > 120mmHg
- An absolute body weight of less than 41 kilograms (90.4 lbs) on day of enrollment
- Vulnerable patient populations including prisoners and institutionalized individuals

## Study Summary

- Baseline / pre-op.  HOOS or KOOS, PROMIS-10, OSWESTRY, Charlson Comorbidity
- Randomized.  Maximum 1 week before surgery and Minimum 1 day before surgery.
- Surgery.  Begin DVT prophylaxis before surgery for Aspirin or Warfarin or 24 hours after surgery for Rivaroxaban
- 3 weeks post op – phone call from GSR, LLC
- 3 months post op- phone call from GSR, LLC
- 6 months post op – phone call from GSR, LLC

## Payment

There is no payment for participation

Contact Sarah Spangler (cc Eric McVey) with patient name, MRN, DOS, study visit
