---
layout: post
title: Exactech
category: recon
---

## Contact

Eric McVey

434-243-5382

edm9u@virginia.edu

## Inclusion Criteria

- Patient requires a primary TKA
- Patient is skeletally mature with no obvious mechanical defect
- Patient is mentally capable of completing follow-up visits
- Patient is 18 years of age or greater at time of surgery
- Patient will be available for follow-up out to 2 years 
- Patient has consented to participate in the clinical study

## Exclusion Criteria

- Patient has a mental or physical condition that may invalidate evaluation of the data 
- Patient is a prisoner 
- Surgery is contraindicated according to the applicable product package insert 
- Patient has a local or systemic infection 
- Patient has a known sensitivity to one or more of the materials in the knee replacement system to be used 
- Patient is pregnant

## Study Summary

- Visit 1.  Pre-op Visit  Complete 4 Surveys, standard X-rays and research X-ray, if not clinically needed
- Visit 2.  Surgery
- Visit 3.  6 weeks (4 to 7 weeks from date of surgery)  Surveys and Standard X-rays
- Visit 4.  6 Months Visit (5 to 7 months from date of surgery) Surveys, Standard X-ray, Research X-ray 
- Visit 5.  1 year Visit (10 to 14 months from date of surgery)    Surveys and Standard X-rays
- Visit 6.  2 year Visit (22 to 26 months from date of surgery) Surveys and Standard X-rays

## Payment

Up to $200.00 total
- When you complete your 6 week post op appointment- $50
- When you complete your 6 month post op appointment- $50
- When you complete your 1 year post op appointment - $50
- When you complete your 2 year post op appointment - $50

Complete vendor registration through UVA Procurement at:
https://www.procurement.virginia.edu/pagevendorregistrationform

Contact Sarah Spangler (cc Eric McVey) with patient name, MRN, DOS, study visit
